{
    "description": "Projeto Celke",
    "authors": [
        {
            "name": "Eduardo Lima",
            "email": "eduardolima.tecnico@gmail.com" 
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "app",
            "Sts\\": "app/sts"
        }
    },
    "require": {}
}